# fastProductApi

./: README.md  fastProductApis.postman_collection.json  pom.xml
src/main/java/com/example/fastProductApi/: FastProductApiApplication.java
src/main/java/com/example/fastProductApi/controller/: ProductController.java
src/main/java/com/example/fastProductApi/dto/: ProductByIdRequestDto.java  ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductsByIdResponseDto.java  ProductsDeleteResponseDto.java  ResponseStatusVo.java  UploadProductListRequestDto.java
src/main/java/com/example/fastProductApi/entity/: Product.java
src/main/java/com/example/fastProductApi/exception/: CustomException.java
src/main/java/com/example/fastProductApi/mapper/: ProductMapper.java
src/main/java/com/example/fastProductApi/repository/: ProductRepository.java
src/main/java/com/example/fastProductApi/service/: ProductServiceForBasicCrud.java  ProductServiceForBulkCrud.java
src/main/java/com/example/fastProductApi/util/: ConstantMessages.java  PerformanceLoggingAspect.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/test/java/com/example/fastProductApi/: FastProductApiApplicationTests.java
src/test/java/com/example/fastProductApi/controller/: ProductControllerTest.java
src/test/java/com/example/fastProductApi/mapper/: ProductMapperTest.java
src/test/java/com/example/fastProductApi/repository/: ProductRepositoryTest.java
src/test/java/com/example/fastProductApi/service/: ProductServiceForBasicCrudTest.java  ProductServiceForBulkCrudTest.java
src/test/resources/: schema.sql
